<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Show toast"

        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonToast"
        android:layout_marginTop="10dp"
        android:hint="Enter your name" />

    <Button
        android:id="@+id/editButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Save" />

    <Button
        android:id="@+id/explicitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editButtonSave"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Explicit" />

    <Button
        android:id="@+id/recyclerViewDemoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/explicitButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Recycler View Demo" />


</RelativeLayout>